<!DOCTYPE html>
<html lang="en">

<head>
<title>MLKit by VTB</title>
<link rel="icon" href="https://www.vtb.ru/favicon.ico" sizes="any">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/treemap.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<meta name="description" content="MLKit">
<link rel="stylesheet" href="/static/bootstrap.css">
<style>
  table {font-size:75%;
    width: 100%;}
  th {padding: 5px;}
  td {padding: 5px;}
  .codeblock {background: #f4f4f4;
border: 1px solid #ddd;
border-left: 3px solid #0085ff;
color: #666;
page-break-inside: avoid;
font-family: monospace;
font-size: 15px;
line-height: 1.6;
margin-bottom: 1.6em;
max-width: 100%;
overflow: auto;
padding: 1em 1.5em;
display: block;
word-wrap: break-word;}
.stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  text-align: center;
  font-size: 12px;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 2;
}

.stepper-item .step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
  margin-bottom: 6px;
}

.stepper-item.active {
  font-weight: bold;
}
.stepper-item.active .step-counter {
  background-color: #0085ff;
  color: #fff;
}
.stepper-item.completed .step-counter {
  background-color: #000;
  color: #fff;
}

.stepper-item.completed::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #000;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 3;
}

.stepper-item:first-child::before {
  content: none;
}
.stepper-item:last-child::after {
  content: none;
}
</style>
</head>
<body onLoad="chengeRoles()">
  
<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5">
    <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <span class="fs-4">MLKit<sup style="color:#0085ff;">VTB</sup></span>
    </a>
  </header>

  <main>

    <div class="stepper-wrapper">
      <div class="stepper-item active">
      <!--<div class="stepper-item completed">-->
        <div class="step-counter">1</div>
        <div class="step-name">Data Quality Assessment</div>
      </div>
      <div class="stepper-item">
        <div class="step-counter">2</div>
        <div class="step-name">Sampling</div>
      </div>
      <div class="stepper-item">
        <div class="step-counter">3</div>
        <div class="step-name">Single Factor Analisys & Binning</div>
      </div>
      <div class="stepper-item">
        <div class="step-counter">4</div>
        <div class="step-name">Multi Factor Analysis & Model fitting</div>
      </div>
      <div class="stepper-item">
        <div class="step-counter">5</div>
        <div class="step-name">Model Report</div>
      </div>
    </div>


<h3>Data Quality Assessment</h3>
<p>Dataset has {{rows}} rows and {{cols}} columns. Please select roles of table columns for modelling</p>

<table border="1" class="dataframe">
  <tr>
    <th style="width:100px;">Role</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Feature</td>
    <td>Numerical features. It can take any real numeric value</td>
  </tr>
  <tr>
    <td>Cat feature</td>
    <td>Categorical features. These can be represented as various categories such as age, state, or customer type</td>
  </tr>
  <tr>
    <td>Target</td>
    <td>Target variable</td>
  </tr>
  <tr>
    <td>Time</td>
    <td>Use for time series analysis</td>
  </tr>
  <tr>
    <td>ID</td>
    <td>An attribute with a numeric representation that identify uniquely an entity in the dataset</td>
  </tr>
  <tr>
    <td>Exclude</td>
    <td>To exclude a column from data analysis</td>
  </tr>
</table>
<h5 style="margin-top:20px;">Table Columns</h5>
<div class="row" >
  <div class="col">
    <table border="1" class="dataframe" id="myTable">
      <tr style="font-weight: bold;">
        <td>Flied Name</td>
        <td>Count</td>
        <td>Mean</td>
        <td>Min</td>
        <td>Max</td>
        <td>Missing</td>
        <td>Role</td>
      </tr>
    {% for index, row in df.iterrows() %}
    <tr>
      <td>{{ row['Flied Name']|safe }}</td>
      <td>{{ row['Count']|safe }}</td>
      <td>{{ row['Mean']|safe }}</td>
      <td>{{ row['Min']|safe }}</td>
      <td>{{ row['Max']|safe }}</td>
      <td>{{ row['Missing']|safe }}</td>
      <td>
        <select style="width:100%;border: none;color:#0085ff;font-weight: bold;" id="role_{{ row['Flied Name'] }}" onchange="chengeRoles()">
          {% for role in ['Exclude','ID','Time','Feature','Cat feature','Target'] %}
            <option value='{{ role }}' {% if role == row['Role'] %} selected="selected" {% endif %} >{{ role }}</option>
          {% endfor %}
        </select>
      </td>
    </tr>
    {% endfor %}
    </table>
  </div>
</div>

<div id="alert_target" style="display:none;background-color: #ff0085; border-radius: 5px; padding:5px; margin-top:10px; color:white;">
  Please select one column as a target
</div>

<!--
  {{df_html|safe}}
<pre class="codeblock" style="margin-top:20px;">
ds = DataSamples(samples={'train': pd.read_csv('data.csv')}, target='target', result_folder='output', samples_split={}, bootstrap_split={})
</pre>
-->
<form action="/sampling" method="get" class="mb-5 mt-3">
  <input hidden type="text" id="target" name="target" >
  <button onclick="nextStep()" id="nextstep" name="nextstep" type="submit" class="btn btn-primary btn-sm px-4">Next Step</button>
</form>

<div id="loading" style="display:none;"><img style="margin-right: 10px;" src="{{ url_for('static', filename='loading.gif') }}" width="30" height="30"> We started building a model! It may take several minutes. Please wait.</div>
</main>
<footer class="pt-5 my-5 text-body-secondary border-top">
  Created by VTB Data Science Risk Team &middot; &copy; 2023
</footer>
</div>
<script>
  function nextStep() {
    window.location.href = "/sampling";
  }

  function chengeRoles() {
  const drop_fields = [];
  var rows = document.getElementById("myTable").rows.length;
  var t = 0
  var table = document.getElementById("myTable");
  for (var i = 1, row; row = table.rows[i]; i++) {
    x = row.cells[0].innerHTML 
    var e = document.getElementById("role_"+x);
    var value = e.value;
    var text = e.options[e.selectedIndex].text;

    if (value=="Exclude") {
      drop_fields.unshift(x);
    }

    if (value=="Target") {
      var target_field = x
      document.getElementById("target").value = target_field
      t = t + 1
    }
  }
  if (t==1) {
    document.getElementById("alert_target").style.display = "none";
    document.getElementById("nextstep").disabled = false;
  } else {
    document.getElementById("alert_target").style.display = "block";
    document.getElementById("nextstep").disabled = true;
  }
  console.log(drop_fields);

  }


  </script>
</body >
</html>